MONGO_URI=mongodb+srv://claracazeres:sail-academy-mdb@sailacademy.axdby.mongodb.net/?retryWrites=true&w=majority

PORT=3001

JWT_SECRET=clave_secreta_muy_segura


# Cloudinary  
CLOUD_NAME=dflzegwev

API_KEY=659248292824334

API_SECRET=poLyuGV1LGMcV7UwElJm1yIutIo
